VITE_SUPABASE_URL=https://ojjbpslhkvtfisoghwzr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qamJwc2xoa3Z0Zmlzb2dod3pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMDc3ODgsImV4cCI6MjA4Mjc4Mzc4OH0.naM1kH8lmaL0hkFsbhrHfpxsK3dUL0gIAsAInfZ8bos
